{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moment-hill",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sites/moment-hill"],
      "port": 4321
    },
    {
      "name": "shifted-knowledge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "sites/shifted-knowledge"],
      "port": 4322
    },
    {
      "name": "shifted-knowledge-final",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "sites/shifted-knowledge", "--", "--port", "4323"],
      "port": 4323
    }
  ]
}
